{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/health?alert=1",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/demo-cleanup",
      "schedule": "0 * * * *"
    }
  ]
}
